<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOMEwork-4</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
<div class="container">
<header class="header-content">
    <a class="journey-content" href="#">JOURNEY</a>
    <div class="icon-welcome-content">
        <i class="sprite sprite-ic_calendar_1"></i>
        <i class="sprite sprite-ic_forum_2"></i>
        <i class="sprite sprite-ic_journey_3"></i>
        <span class="welcome-content welcome-1">Welcome</span>
        <a class="login-content" href="#">Log In</a>
        <span class="welcome-content">or</span>
        <a class="login-content" href="#">Sign Up</a>
    </div>

</header>
<div class="main-content">
        <div class="auth-block">
            <div class="box"></div>
            <p class="main-content-left">Sign Up</p>
            <a class="main-content-right" href="#">Log In</a>

        </div>
        <div class="main-content-bottom">
            <div class="main-content-facebook">
                <a class="first-btn" href="#"><span class="fab fa-facebook-f"></span>Facebook</a>
            </div>
            <div class="main-content-google">
                <a class="first-btn" href="#"><span class="fab fa-google-plus-g"></span>Google</a>
            </div>
        </div>
        <div class="main-content-border">
            <div class="main-border"></div>
            <span class="main-text">or</span>
            <div class="main-border"></div>
        </div>
    <form class="first-form">
        <input class="third-form" type="text" value="Jason">
        <input class="third-form fourth-form" type="text" value="Last name">
        <input class="third-form fourth-form" type="email" value="Email">
        <input class="third-form fourth-form" type="text" value="Choose Password">
        <input class="third-form fourth-form" type="text" value="Confirm Password">
        <div class="checkbox">
            <input type="checkbox" id="check" name="check" />
            <label for="check">Agree our</label>
            <a class="main-content-link" href="#">Terms & Conditions</a>
        </div>
        <br><input class="fifty-form" type="submit" value="Create Account">
    </form>
</div>
</div>

</body>
</html>